{
  "token": "601812425:AAHYoMgMbyJQnYqlr8da20LgyncuyvGdtWg",
  "name": "CMSysBot",
  "email": "",
  "structure": {
    "single": ["BBTK", "OSL"],
    "multiple": [
      {
        "name": "ESIT",
        "sections": ["Aula 3.5", "Aula 3.8"]
      }
    ]
  }
}
