{
  "token": "",
  "name": "",
  "email": "",
  "structure": [{
        "name": "ESIT",
        "sections": [{
            "name": "Industriales",
            "sections": ["Aula 3.5", "Aula 3.8"]
          },
          {
            "name": "Ingeniería",
            "sections": ["OSL", "BBTK"]
          }
        ]
      },
      {
        "name": "MATFIS"
      }
    ]
}
